<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unical.smashlab</groupId>
	<artifactId>HLADevelopmentKit</artifactId>
	<version>0.0.2</version>
	<name>HLADevelopmentKit</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<targerDir>${basedir}/target</targerDir>
		<jar.name>dkf</jar.name>
	</properties>

	<repositories>
		<repository>
			<id>localrepository</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-core</artifactId>
			<version>3.6.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- in this way (<scope>provided</scope>) this dependency is excluded 
				of the jar file -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- PITCH DEPENDENCIES -->
		<dependency>
			<groupId>hla.pitch</groupId>
			<artifactId>booster1516</artifactId>
			<version>5.0.1</version>
			<!-- in this way (<scope>provided</scope>) this dependency is excluded 
				of the jar file -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hla.pitch</groupId>
			<artifactId>prti</artifactId>
			<version>5.0.1</version>
			<!-- in this way (<scope>provided</scope>) this dependency is excluded 
				of the jar file -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hla.pitch</groupId>
			<artifactId>prti1516e</artifactId>
			<version>5.0.1</version>
			<!-- in this way (<scope>provided</scope>) this dependency is excluded 
				of the jar file -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hla.pitch</groupId>
			<artifactId>prticore</artifactId>
			<version>5.0.1</version>
			<!-- in this way (<scope>provided</scope>) this dependency is excluded 
				of the jar file -->
			<scope>provided</scope>
		</dependency>
		<!-- END PITCH DEPENDENCIES -->

	</dependencies>

	<build>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin, Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<!-- jar name -->
					<finalName>${jar.name}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>

					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<excludePackageNames>test.*</excludePackageNames>
					<reportOutputDirectory>${targerDir}/</reportOutputDirectory>
					<destDir>docs</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<!-- bind to the prepare-packaging phase -->
						<phase>prepare-package</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>